<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0; net6.0; net481; net48</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>embedded</DebugType>
		<WarningLevel>7</WarningLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>protoface.ChromaConnector</PackageId>
		<Title>protoface.ChromaConnector</Title>
		<Authors>protoface</Authors>
		<Company>protoface</Company>
		<Description>A easy to use Razer Chroma Connect interface for use with .net</Description>
		<Copyright>Copyright 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/protoface/RazerChromaConnector</RepositoryUrl>
		<PackageTags>Razer Chroma Connect Lighting Integration IOT</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>