<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0; net7.0; net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>embedded</DebugType>
		<WarningLevel>7</WarningLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>protoface.ChromaConnector</PackageId>
		<Title>protoface.ChromaConnector</Title>
		<Authors>protoface</Authors>
		<Company>protoface</Company>
		<Description>A easy to use Razer Chroma Connect interface for use with .net</Description>
		<Copyright>Copyright 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/protoface/RazerChromaConnector</RepositoryUrl>
		<PackageTags>Razer Chroma Connect Lighting Integration IOT</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.1.0</Version>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>