<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0; net48</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

</Project>